<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Flores PRO</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>🌸 Catálogo de Flores</h1>
</header>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br>

<!-- CARRUSEL AUTOMÁTICO -->
<section class="scene">
    <div class="carousel" id="carousel"></div>
</section>

<!-- PREVIEW MEJORADO -->
<div class="preview-box">
    <img id="preview-img" src="">
    <h2 id="preview-title"></h2>
    <p id="preview-desc"></p>
</div>

<!-- 🌼 MÁS FLORES -->
<section class="extra">
    <h2>Más flores</h2>
    <div class="grid" id="lista-flores"></div>
</section>

<script src="js/script.js"></script>

</body>
</html>